spring.application.name=Demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/farming
spring.datasource.username=root
spring.datasource.password=12345
logging.level.root=WARN

server.port=8085
